<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Муз.зу</title>
    <style>
        @font-face {
            font-family: 'BodyTextLarge';
            src: url('bodytext-largeregular.otf') format('opentype');
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #c0200e;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'BodyTextLarge', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 85%;
            margin-top: 20px;
        }

        .singer {
            width: 85%;
            height: auto;
            border: 2px solid white;
            margin: 20px 0;
            border-radius: 20px;
            color: white;
            text-align: center;
        }

        .singer img {
            width: 95%;
            margin-top: 2%;
            border-radius: 15px;
        }

        .song {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            color: white;
            width: 85%;
        }

        .song-icon {
            width: 60px;
            height: 60px;
            background-color: rgb(160, 4, 4);
            border-radius: 5px;
            margin-right: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .song-info h3 {
            margin: 0;
            font-size: 20px;
        }

        .song-info p {
            margin: 0;
            font-size: 16px;
        }

        a {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 50px;
            background-color: #2ecc7000;
            color: white;
            border: 2px solid white;
            border-radius: 15px;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center><img class="logo" src="лого.png" alt="Логотип"></center>
    <div class="singer">
        <img src="кв2.png" alt="Kvadrat 2">
        <h2>Kvadrat 2</h2>
        <p>800 000 слушателей</p>
    </div>
    <div class="song">
        <div class="song-icon">♫</div>
        <div class="song-info">
            <h3>Я умерла</h3>
            <p>25.08.2024</p>
        </div>
    </div>
    <div class="song">
        <div class="song-icon">♫</div>
        <div class="song-info">
            <h3>Я не могу</h3>
            <p>15.08.2024</p>
        </div>
    </div>
    <div class="song">
        <div class="song-icon">♫</div>
        <div class="song-info">
            <h3>Мне боль!</h3>
            <p>07.08.2024</p>
        </div>
    </div>
    <div class="song">
        <div class="song-icon">♫</div>
        <div class="song-info">
            <h3>Я одна...</h3>
            <p>25.07.2024</p>
        </div>
    </div>
    <div class="song">
        <div class="song-icon">♫</div>
        <div class="song-info">
            <h3>Фитнес не...</h3>
            <p>02.07.2024</p>
        </div>
    </div>
    <a href="">Вы подписаны на нашу рассылку!</a>
    <a href="">На главную!</a>
    <br><br>
    <p style="color: white;">Команда Муз.зу</p>
</body>
</html>
